global MAP_DATA PAR 
global Robots;
if (isfield(MAP_DATA,'MAP_H') && ishandle(MAP_DATA.MAP_H) && isequal('on',get(MAP_DATA.MAP_H,'Visible')))
%% BEGIN 


vis_ln=20;


for MAP_i=1:size(Robots,2)
        if (Robots(MAP_i).Active)
            viz_x=Robots(MAP_i,2);
            viz_y=Robots(MAP_i,3);
            if (isfield(MAP_DATA.Robots,'h',~isempty(MAP_DATA.Robots(MAP_i).h)))
                set(MAP_DATA.Robots{MAP_i}.h,'xdata',Robots(MAP_i).X(1),'ydata',);
                %set(MAP_PAR.viz_Blues{MAP_i}(2),'xdata',viz_angx,'ydata',viz_angy);    
                %set(MAP_PAR.viz_Blues{MAP_i}(3),'Position',[viz_x+MAP_l/2,viz_y+MAP_l/2]);    
            end
        end
    
end


end